<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .md{
            display: grid;
            height: 700vh;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 100px 250px 250px 100px;
            gap: 5px;
        }
        .a{
            background-color: darkgoldenrod;
            grid-column-start: 1;
            grid-column-end: 4;
        }
        .b{
            background-color:aqua;
             grid-row-start: 2;
             grid-row-end: 4;
        }
        .c{
            background-color: red;
            grid-column-start: 2;
            grid-column-end: 4;
        }
        .d{
            background-color:fuchsia;
        }
        .e{
            background-color:fuchsia; 
        }
        .f{
            background-color: orange; 
            grid-column-start: 1;
            grid-column-end: 4;
        }
    </style>
</head>
<body>
    <div class="md">
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>
        <div class="d"></div>
        <div class="e"></div>
        <div class="f"></div>
    </div>
</body>
</html>